[env:seeed_xiao_esp32c6]
platform = espressif32
board = seeed_xiao_esp32c6
framework = espidf

; Настройки монитора
monitor_speed = 115200
monitor_filters = 
    default

; Настройки сборки
build_flags = 
    -DCONFIG_ESP32C6_REV_MIN=0
    -DCONFIG_ESP32C6_REV_MAX=99

; Настройки загрузки
upload_speed = 921600

; Настройки отладки
debug_tool = esp-builtin

; Опции для ESP-IDF
; board_build.partitions = default.csv  # Используется конфигурация по умолчанию
; board_build.filesystem = littlefs     # Настраивается через menuconfig при необходимости
